#Ce fichier contient les variables d'environnement
USERNAME=samer
PORT=3000
DATABASE=mongodb+srv://samer:<PASSWORD>@cluster0.ko9sf.mongodb.net/Telescopy?retryWrites=true&w=majority
DATABASE_PASSWORD=886gkyGcamrfx2GW

